{
  "name": "utopia-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
"scripts": {
  "test:card-engine": "tsx packages/card-engine/index.test.ts",
  "test:fleet-engine": "tsx packages/fleet-engine/index.test.ts",
  "test:importer-validation": "tsx packages/importer/validation.test.ts",
  "test:importer-report": "tsx packages/importer/report.test.ts",
  "test:real-import": "tsx packages/importer/real-data.test.ts",
  "test": "npm run test:card-engine && npm run test:fleet-engine && npm run test:importer-validation && npm run test:importer-report && npm run test:real-import"
}
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
